server=http://mp.sdey.net/sdeyweixinphp/
phpserver=http://www.sdey.net/
token=ldg
#appid=wxf3498eb92f76ed58
#secret=c1c0dfc52944ad1e3be6564675651107
#appid=wx908d7e0fd8acb926
#secret=f625bc6e7fd679ed4ac881c1239e3a46
appid=wxf3498eb92f76ed58
secret=c1c0dfc52944ad1e3be6564675651107

encodingaeskey=uNINTgdOd9vPvWIBp6qzIvJ0XowH2MrKeWtstFvAxDV
getAccess_tokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
getSuCai=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=2gCS3QWmV59uS4iHDW39uFjHCgtJHbXfQOuGxRnmVX9Vx_S9XGOOnrzOppH1xKLKHDMhXMg6wQAUzO6kg8wwGMZb9Hm01fb5TW3JHaLMREQCQPdAHAQED


####\u6388\u6743
#1.\u5f15\u5bfc\u7528\u6237\u8fdb\u5165\u6388\u6743\u9875\u9762\u540c\u610f\u6388\u6743\uff0c\u83b7\u53d6code
sq_getCodeURL=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state=STATE#wechat_redirect
#2.\u901a\u8fc7code\u6362\u53d6\u7f51\u9875\u6388\u6743access_token
sq_getAccessTokenByCodeURL=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
###4.\u62c9\u53d6\u4fe1\u606f
sq_getUserInfo=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN

###\u4e8c\u7ef4\u7801
##\u83b7\u53d6ticket
ewm_getTicketURL=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
##\u901a\u8fc7ticket\u83b7\u53d6\u4e8c\u7ef4\u7801\u56fe\u7247
getEWMByTicket=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}

###JSSDK
#\u83b7\u53d6jsapi_ticket
getJsapiTicketURL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi

####\u4e0b\u8f7d\u591a\u5a92\u4f53
getDuoMeiTiURL=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}


#####\u521b\u5efa\u83dc\u5355
createMenuBT=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
##\u83b7\u53d6\u83dc\u5355
getMunuBT=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={0}


###\u83b7\u53d6\u7528\u6237\u4fe1\u606f
getUserInfoByOpenId=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN

#####php\u63a5\u53e3##### http://shandaey.com

##\u626b\u7801\u8fdb\u5165
#phpsaoma=site/set_follow.html?officeid={0}&weixinid={1}
phpsaoma=site/set_follow/officeid/{0}/weixinid/{1}.html 
###\u6211\u7684\u5173\u6ce8
wodeguanzhu=site/set_follow.html?weixinid={0}
###\u79d1\u5ba4\u4ecb\u7ecd
phpksjs=site/dep_intr.html?weixinid={0}
###\u4e13\u5bb6\u4ecb\u7ecd
phpzjjs=site/doctor.html?weixinid={0}
###\u533b\u9662\u65b0\u95fb
phpyyxw=site/dep_news.html?weixinid={0}










