driverPath=D:/mavenRepository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/sdeyweixin
#connctName=root
#password=root
url=jdbc:mysql://124.128.194.115:3306/sdeyweixin
connctName=xsfh.java
password=BNJK2017@)!&
project = sdeyweixinphp
tableName=wx_sucai
packageName=com.sdey